In [1]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

crop_data = pd.read_csv('crop_production.csv')
crop_data

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [2]:
crop_data = crop_data.dropna()
crop_data

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [3]:
data = crop_data.drop(['State_Name'], axis = 1)
data

,District_Name,Crop_Year,Season,Crop,Area,Production
0,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...
246086,PURULIA,2014,Summer,Rice,306.0,801.0
246087,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [5]:
dummy = pd.get_dummies(data)
dummy

,Crop_Year,Area,Production,District_Name_24 PARAGANAS NORTH,District_Name_24 PARAGANAS SOUTH,District_Name_ADILABAD,District_Name_AGAR MALWA,District_Name_AGRA,District_Name_AHMADABAD,District_Name_AHMEDNAGAR,...,Crop_Tobacco,Crop_Tomato,Crop_Total foodgrain,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam
0,2000,1254.0,2000.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2000,2.0,1.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2000,102.0,321.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2000,176.0,641.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2000,720.0,165.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246086,2014,306.0,801.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246087,2014,627.0,463.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246088,2014,324.0,16250.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246089,2014,279151.0,597899.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246090,2014,175.0,88.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
from sklearn.model_selection import train_test_split
x = dummy.drop(["Production"], axis=1)
y = dummy["Production"]

# Splitting data set - 25% test dataset and 75% 

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25, random_state=5)

print("x_train :",x_train.shape)
print("x_test :",x_test.shape)
print("y_train :",y_train.shape)
print("y_test :",y_test.shape)

x_train : (181770, 778)
x_test : (60591, 778)
y_train : (181770,)
y_test : (60591,)

In [7]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
model = LinearRegression()
model.fit(x_train,y_train)
preds = model.predict(x_test)
print("Linear Regression")
print("Mean Squared Error: ",mean_squared_error(y_test,preds))
print("R2 score: ",r2_score(y_test,preds))

Linear Regression
Mean Squared Error:  2127160913705615.5
R2 score:  -6.395488603751196

In [8]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(x_train,y_train)
preds = model.predict(x_test)
print("Random Forest Regressor")
print("Mean Squared Error: ",mean_squared_error(y_test,preds))
print("R2 score: ",r2_score(y_test,preds))

Random Forest Regressor
Mean Squared Error:  7205205429626.706
R2 score:  0.9752199327433567

In [9]:
import xgboost as xgb
xgbr = xgb.XGBRegressor(verbosity=0) 
xgbr.fit(x_train,y_train)
preds = xgbr.predict(x_test)
print("XGB Regressor")
print("Mean Squared Error: ",mean_squared_error(y_test,preds))
print("R2 score: ",r2_score(y_test,preds))

XGB Regressor
Mean Squared Error:  7320101742812.083
R2 score:  0.9745502426880536

In [10]:
from sklearn.tree import DecisionTreeRegressor
regressor = DecisionTreeRegressor(random_state=42)
regressor.fit(x_train,y_train)
preds = regressor.predict(x_test)
print("Decision Tree Regressor")
print("Mean Squared Error: ",mean_squared_error(y_test,preds))
print("R2 score: ",r2_score(y_test,preds))

Decision Tree Regressor
Mean Squared Error:  12144324403888.889
R2 score:  0.9577778943988027

In [11]:
import joblib
joblib.dump(model,'Model.pkl')

['Model.pkl']